MainWindow.xaml

<Window x:Class="TopBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:TopBrowser.Properties"
        x:Name="TopMostMainWindow"
        Height="{Binding Source={x:Static p:Settings.Default}, Path=Height, Mode=TwoWay}"
        Width="{Binding Source={x:Static p:Settings.Default}, Path=Width, Mode=TwoWay}"
        WindowState="{Binding Source={x:Static p:Settings.Default}, Path=WindowState, Mode=TwoWay}"
        MinWidth="200"
        MinHeight="100"
        Title="Top Browser"
        Topmost="True"
        Closed="Window_Closed"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="MainDock" LastChildFill="True">
            <Label x:Name="PopupPlaceholder" Visibility="Collapsed" Content="This is here so the popup can attach to something since WebView can't be attached to" />
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" x:Name="TopDock">
                <Button x:Name="GoBusy" DockPanel.Dock="Right" IsDefault="True" Click="Go_Click" Padding="5 0" FontSize="14" IsEnabled="False">
                    <fa:ImageAwesome Icon="Spinner" Height="14" Width="14" Spin="True" />
                </Button>
                <Button x:Name="Go" DockPanel.Dock="Right" IsDefault="True" Click="Go_Click" Padding="5 0" FontSize="14" Content="_Go" />
                <Button ToolTip="Hide top bar" Click="TopDock_Toggle" DockPanel.Dock="Left" x:Name="HideTopDock" Padding="5 0" FontSize="14">
                    <fa:ImageAwesome Icon="ToggleUp" Height="14" Width="14" />
                </Button>
                <TextBox DockPanel.Dock="Left" Cursor="IBeam" Text="{Binding Source={x:Static p:Settings.Default}, Path=Url, Mode=TwoWay}" Style="{StaticResource MyWaterMarkStyle}" Padding="0 5" Tag="Enter a URL and press 'Enter' or click on 'Go'" x:Name="Url" HorizontalAlignment="Stretch" FontSize="14" />
            </DockPanel>
            <fa:ImageAwesome DockPanel.Dock="Bottom" x:Name="Loader" Icon="Adjust" Margin="40" Foreground="#FF9A9696" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <wv2:WebView2 DockPanel.Dock="Bottom" x:Name="Browser" NavigationStarting="Browser_NavigationStarting" NavigationCompleted="Browser_NavigationCompleted" />
        </DockPanel>
        <Popup Opened="ShowTop_Opened" AllowsTransparency="True" x:Name="ShowTop" PlacementTarget="{Binding ElementName=PopupPlaceholder}" Placement="Left">
            <Button ToolTip="Show top bar" Click="TopDock_Toggle" Padding="5 0" FontSize="14" Width="26" Height="26" x:Name="ShowTopDock" Opacity="0.4">
                <fa:ImageAwesome Icon="ToggleDown" Height="14" Width="14" />
            </Button>
        </Popup>
    </Grid>
</Window>
